spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\\\\\\\SQLEXPRESS:1433;trustServerCertificate=true;databaseName=SampleDB
spring.datasource.username=june
spring.datasource.password=0000