# camel.springboot.routes-include-pattern=classpath:camel-routes/*
# logging.config=classpath:log4j2.xml
# logging.config=classpath:logback-spring.xml
# # logging.file.path=./log
# logging.file.name=./log/myapp.log
# spring.messages.encoding=Big5
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\\\\\\\SQLEXPRESS:1433
spring.datasource.username=june
spring.datasource.password=0000
# 多資料庫連線：https://mingchang.tw/articles/Spring-Boot-Multi-Datasource.html
# https://www.tpisoftware.com/tpu/articleDetails/2637