# camel.springboot.routes-include-pattern=classpath:camel-routes/*
# logging.config=classpath:log4j2.xml
# logging.config=classpath:logback-spring.xml
# # logging.file.path=./log
# logging.file.name=./log/myapp.log
# spring.messages.encoding=Big5